VITE_SUPABASE_PROJECT_ID="fcmeiimaibuhosirrsmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjbWVpaW1haWJ1aG9zaXJyc216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTE4MzQsImV4cCI6MjA4NjcyNzgzNH0.L8rogMx1k5CcZr1Wrg70awS__hxmvcfKFtZqbcIg2yk"
VITE_SUPABASE_URL="https://fcmeiimaibuhosirrsmz.supabase.co"
